<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关于this指向这个问题，活生生折磨了我一个下午，回来静下心捋顺一下，总结出来一下规律。  当然，this这个复杂的问题不是一句两句可以说清楚，作为菜鸟，我的总结也就是为了做一些 ‘坑人的’ 笔试题，所以只能欢迎吐槽了。  ####题中一般分为两种情况  调用者是函数 函数通过对象被调用（this指向对象 ） 函数单独被调用（this指向undefined，非严格模式下指向全局）   调用者是对象">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript里的小妖精———this！！">
<meta property="og:url" content="http://yoursite.com/2017/07/24/JavaScript里的小妖精———this！！/index.html">
<meta property="og:site_name" content="Code of fairy">
<meta property="og:description" content="关于this指向这个问题，活生生折磨了我一个下午，回来静下心捋顺一下，总结出来一下规律。  当然，this这个复杂的问题不是一句两句可以说清楚，作为菜鸟，我的总结也就是为了做一些 ‘坑人的’ 笔试题，所以只能欢迎吐槽了。  ####题中一般分为两种情况  调用者是函数 函数通过对象被调用（this指向对象 ） 函数单独被调用（this指向undefined，非严格模式下指向全局）   调用者是对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-24T12:42:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript里的小妖精———this！！">
<meta name="twitter:description" content="关于this指向这个问题，活生生折磨了我一个下午，回来静下心捋顺一下，总结出来一下规律。  当然，this这个复杂的问题不是一句两句可以说清楚，作为菜鸟，我的总结也就是为了做一些 ‘坑人的’ 笔试题，所以只能欢迎吐槽了。  ####题中一般分为两种情况  调用者是函数 函数通过对象被调用（this指向对象 ） 函数单独被调用（this指向undefined，非严格模式下指向全局）   调用者是对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/JavaScript里的小妖精———this！！/"/>





  <title>JavaScript里的小妖精———this！！ | Code of fairy</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code of fairy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/JavaScript里的小妖精———this！！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二璇妹妹">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code of fairy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript里的小妖精———this！！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T19:21:16+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于<strong>this指向</strong>这个问题，活生生折磨了我一个下午，回来静下心捋顺一下，总结出来一下规律。</p>
<p> <code>当然，this这个复杂的问题不是一句两句可以说清楚，作为菜鸟，我的总结也就是为了做一些 ‘坑人的’ 笔试题，所以只能欢迎吐槽了。</code></p>
<hr>
<p>####<em>题中一般分为两种情况</em></p>
<ul>
<li><strong>调用者是函数</strong><ul>
<li>函数通过对象被调用（<code>this</code>指向对象 ）</li>
<li>函数单独被调用（<code>this</code>指向undefined，非严格模式下指向全局）</li>
</ul>
</li>
<li><strong>调用者是对象</strong><ul>
<li>对象声明在函数中  （<code>this</code>指向undefined，非严格模式下指向全局）</li>
<li>对象声明在函数外 （<code>this</code>指向全局）</li>
</ul>
</li>
</ul>
<p><strong>PS:匿名函数的存在会导致this指向的丢失与以上情况不符合，用bind()来解决就可以了</strong></p>
<hr>
<p>####<em>举一些栗子🌰🌰🌰</em></p>
<ul>
<li><p><strong> 栗子🌰一</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var a = 1;</div><div class="line">   var obj = &#123;</div><div class="line">       a:2,</div><div class="line">       c:this.a + 10,</div><div class="line">       b: function () &#123;</div><div class="line">           return this.a;</div><div class="line">       &#125;</div><div class="line"> &#125;</div><div class="line">console.log(obj.b()); //函数b通过对象obj被调用，this指向obj【2】</div><div class="line">console.log(obj.c); //对象声明在函数外，this指向全局【11】</div></pre></td></tr></table></figure>
</li>
<li><p><strong> 栗子🌰二</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">    a:10,</div><div class="line">    b:&#123;</div><div class="line">        a:12,</div><div class="line">        fn:function()&#123;</div><div class="line">            console.log(this.a);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">o.b.fn();//fn通过对象被b调用，this指向b【12】</div></pre></td></tr></table></figure>
</li>
<li><p><strong> 栗子🌰三</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var o = &#123;</div><div class="line">    a:10,</div><div class="line">    b:&#123;</div><div class="line">        a:12,</div><div class="line">        fn:function()&#123;</div><div class="line">            console.log(this.a);</div><div class="line">            console.log(this);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">var j = o.b.fn;//fn未被执行</div><div class="line">j();//此时fn单独被调用，this指向全局,全局没有a【undefined】【window】</div></pre></td></tr></table></figure>
</li>
<li><p><strong> 栗子🌰四</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">var name = &apos;222&apos;;</div><div class="line">    var a = &#123;</div><div class="line">        name:&apos;111&apos;,</div><div class="line">        say:function () &#123;</div><div class="line">            console.log(this.name);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    var fun = a.say;//say未被执行</div><div class="line">    fun();//say单独被执行,this指向全局【222】</div><div class="line">    a.say();//函数say通过对象a被调用,this指向对象a【111】</div><div class="line">    var b = &#123;</div><div class="line">        name: &apos;333&apos;,</div><div class="line">        say: function (fun) &#123;</div><div class="line">            fun();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    b.say(a.say);//a.say未被执行</div><div class="line">    fun();//say单独执行,this指向全局【222】</div><div class="line">    /*b.say(function()&#123;&#125;),但是通过b对象调用的函数say被执行,this指向b,。</div><div class="line">     但此时的this不是我们要打印的this，我们要打印的this在function()&#123;&#125;里，function里的this指向全局</div><div class="line">     */</div><div class="line">    b.say = a.say;//a.say未被执行,将function赋值给了b，此时b对象也可以打印啦！</div><div class="line">    b.say();//say函数被对象b调用执行,this指向b【333】</div></pre></td></tr></table></figure>
</li>
<li><p><strong> 栗子🌰五</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var name = &apos;global&apos;;</div><div class="line">var obj = &#123;</div><div class="line">    name: &apos;obj&apos;,</div><div class="line">    getName: function () &#123;</div><div class="line">        return function () &#123;</div><div class="line">            console.log(this.name);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">obj.getName()();//【global】</div><div class="line">/*</div><div class="line">var fn = obj.getName();</div><div class="line">fn();</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>####<em>call和apply改变this指向</em></p>
<ul>
<li>call和apply的第一个参数都是this的指向</li>
<li>call的其他参数是一个一个传的</li>
<li>apply的其他参数以数组形式传递。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function fn(a,b,c) &#123;</div><div class="line">    console.log(this.a + a + b + c);</div><div class="line">&#125;</div><div class="line">var obj = &#123;</div><div class="line">    a: 20</div><div class="line">&#125;</div><div class="line">fn.call(obj, 10, 20, 30);//【80】</div><div class="line">fn.apply(obj, [100, 200, 300]);//【620】</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/llw/" rel="next" title="llw">
                <i class="fa fa-chevron-left"></i> llw
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="二璇妹妹" />
          <p class="site-author-name" itemprop="name">二璇妹妹</p>
           
              <p class="site-description motion-element" itemprop="description">好多天花乱坠的梦想，还没有实现</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二璇妹妹</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
